# `root` password for SSH access (used in Docker container)
ROOT_PASSWORD=<change-me>

# MySQL configuration for Flask app
MYSQL_DATABASE_HOST=localhost
MYSQL_PASSWORD=<change-me>

# Flask environment
FLASK_ENV=development
