<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>300</y><w>100</w><h>90</h></coordinates><panel_attributes>**Control node**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>140</y><w>250</w><h>180</h></coordinates><panel_attributes>**"webapp1"**
Ubuntu 20.04</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>250</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>330</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>190</y><w>140</w><h>120</h></coordinates><panel_attributes>Docker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>350</y><w>250</w><h>180</h></coordinates><panel_attributes>**"webapp2"**
Ubuntu 20.04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>400</y><w>140</w><h>120</h></coordinates><panel_attributes>Docker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>270</y><w>40</w><h>30</h></coordinates><panel_attributes>ssh
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>380</y><w>40</w><h>30</h></coordinates><panel_attributes>ssh
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes>/2221:22/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>210</y><w>80</w><h>30</h></coordinates><panel_attributes>/5000:5000/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>400</y><w>70</w><h>40</h></coordinates><panel_attributes>/2222:22/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>/5001:5000/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>